<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Four Favourite Documentaries</title>
    <link rel="stylesheet" href="css/style.css">
</head> 

<body> 
<header> 
<h1>
       <a href="index.html" class= "title-link">
        My Four Favourite Documentaries</a>
</h1>
</header> 

<nav class="main-nav">
  <ul>
    <li><a href="americanmovie.html">American Movie</a> </li> -
    <li><a href="tickled.html">Tickled</a></li> -
    <li><a href="theactofkilling.html">The Act of Killing</a></li> -
    <li><a href="projectgrizzly.html">Project Grizzly</a></li>
  </ul>
</nav>

<main>
    <h2>American Movie
         </h2>
    <figure> 
        <img src="images/p22541_k_h10_aa.jpg" alt="Quirky Docs"
        class="responsive-img" >
            <figcaption>I love this doc for a few reasons: I identify a lot with Mark as someone who has directed short films and 
                been a one man band on several productions. I love his dynamics with his whole family! His Mom who forgoes her weekly shopping errands to be an extra, his uncle who he convinces to finance his project by getting him drunk and showing him pictures of potential starlets and his best pal Mike Shank whose always has his back.</figcaption>
    </figure> 
</main>   
</body>
</html>